{
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "../simple-parts"
        }
    ],

    "name": "dvikan/simple-static-site-generator",
    "description": "A simple library for generating html files from markdown files",
    "type": "library",
    "require": {
        "erusev/parsedown": "^1.7",
        "ext-json": "*",
        "ext-mbstring": "*",
      "ext-simplexml": "*",
        "dvikan/simple-parts": "dev-master"
    },
    "bin": ["generate"],
    "autoload": {
        "psr-4": {
            "dvikan\\SimpleStaticSiteGenerator\\": "./"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dag",
            "email": "me@dvikan.no"
        }
    ]
}
